In [1]:
import pandas as pd
import matplotlib.pyplot as plt

#Loading data
df = pd.read_csv("hf://datasets/lukebarousse/data_jobs/data_jobs.csv")

#Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\sneha\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [ ]:
#Here in the Data Management we have learned the use cases of sample() and copy(). 
#Sample function is used to check any given random number of examples. we get random rows each time we run it
df.sample(10)

#Now for copy(), when we are using the comparison like below to create a new dataframe like below
df_altered = df
#We might thing that we can do changes to df_altered = df keeping the original as it is, 
# but the thing is the way we are assigning it. any changes done to df_altered will be done to df too 
# they have the same id, hence we are using the copy() here to do the changes for the new dataframe created itself
#for example like below,
df_altered = df.copy()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
624954,Data Analyst,Data Analyst,"Bloomington, IL",via The Muse,Full-time,False,"Illinois, United States",2023-03-24 12:03:22,False,False,United States,NaN,NaN,NaN,State Farm,"['sql', 'python', 'aws', 'pyspark']","{'cloud': ['aws'], 'libraries': ['pyspark'], '..."
424786,Data Scientist,Jr. Data Scientist,"Boston, MA",via LinkedIn,Full-time,False,"New York, United States",2023-09-27 16:02:30,False,False,United States,NaN,NaN,NaN,W. R. Berkley Corporation,"['sql', 't-sql', 'python', 'r', 'sql server', ...","{'async': ['jira', 'trello'], 'cloud': ['oracl..."
438431,Senior Data Analyst,Senior Data Analyst,"North, SC",via My ArkLaMiss Jobs,Full-time,False,Georgia,2023-05-17 16:53:39,False,True,United States,NaN,NaN,NaN,GoBankingRates,"['sql', 'snowflake', 'tableau', 'excel', 'jira...","{'analyst_tools': ['tableau', 'excel'], 'async..."
218156,Data Engineer,Data Engineer,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-04-11 22:54:47,False,False,India,NaN,NaN,NaN,OptimHire,"['python', 'sql', 'aws', 'redshift', 'gitlab',...","{'cloud': ['aws', 'redshift'], 'other': ['gitl..."
742337,Data Engineer,Data Engineering - Fivetran (IT) / Freelance,France,via LinkedIn,Full-time,False,France,2023-12-11 20:50:12,False,False,France,NaN,NaN,NaN,Free-Work (ex Freelance-info Carriere-info),"['sql', 'snowflake']","{'cloud': ['snowflake'], 'programming': ['sql']}"
741727,Senior Data Engineer,Senior Data Integrations Engineer,Anywhere,via LinkedIn Venezuela,Full-time,True,Venezuela,2023-11-13 20:57:27,False,False,Venezuela,NaN,NaN,NaN,Applaudo,['python'],{'programming': ['python']}
208724,Senior Data Engineer,Senior Data Engineer,"East Perth WA, Australia",via Jobs Trabajo.org,Full-time,False,Australia,2023-12-05 22:15:14,True,False,Australia,NaN,NaN,NaN,HAYS,"['python', 'azure', 'databricks']","{'cloud': ['azure', 'databricks'], 'programmin..."
709459,Software Engineer,Technical Analyst (SQL),Romania,via LinkedIn,Full-time,False,Romania,2023-01-04 12:06:12,False,False,Romania,NaN,NaN,NaN,BCR,"['sql', 'postgresql', 'excel', 'powerpoint', '...","{'analyst_tools': ['excel', 'powerpoint', 'wor..."
219294,Senior Data Scientist,Senior Applied Data Scientist,"Oslo, Norway",via BeBee,Full-time,False,Norway,2023-08-02 22:54:09,False,False,Norway,NaN,NaN,NaN,dunnhumby,"['python', 'sql', 'spark', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['sp..."
211068,Data Engineer,Azure Data Engineer,Canada,via My Stateline Jobs,Contractor,False,Canada,2023-02-20 22:20:33,True,False,Canada,NaN,NaN,NaN,Tektree,"['sql', 'azure', 'ssis']","{'analyst_tools': ['ssis'], 'cloud': ['azure']..."